{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "web",
      "path": "packages/web"
    },
    {
      "name": "facility-server",
      "path": "packages/facility-server"
    },
    {
      "name": "meta-server",
      "path": "packages/meta-server"
    },
    {
      "name": "mobile",
      "path": "packages/mobile"
    },
    {
      "name": "scripts",
      "path": "packages/scripts"
    },
    {
      "name": "shared",
      "path": "packages/shared"
    },
    {
      "name": "central-server",
      "path": "packages/central-server"
    }
  ],
  "settings": {
    "files.exclude": {
      "packages/": true
    }
  }
}
