{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "desktop",
      "path": "packages/desktop"
    },
    {
      "name": "lan",
      "path": "packages/lan"
    },
    {
      "name": "meta-server",
      "path": "packages/meta-server"
    },
    {
      "name": "mobile",
      "path": "packages/mobile"
    },
    {
      "name": "scripts",
      "path": "packages/scripts"
    },
    {
      "name": "shared-src",
      "path": "packages/shared-src"
    },
    {
      "name": "sync-server",
      "path": "packages/sync-server"
    }
  ],
  "settings": {
    "cSpell.language": "en-GB",
    "files.exclude": {
      "packages/": true
    },
    "cSpell.words": ["singularize", "upsert", "upserted"],
    "json.schemas": [
      {
        "fileMatch": ["*.hl7.json"],
        "url": "./packages/sync-server/__tests__/hl7fhir/fhir.schema.json"
      }
    ]
  }
}
