<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tamanu</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

      body {
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        width: 100vw;
      }

      .emptyDiv {
        flex: 1;
      }

      .left {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .messageContainer {
        text-align: left;
      }

      .imageContainer {
        width: 50%;
        display: flex;
        background: rgba(50, 102, 153, 0.2);
        background-image: url('bg-image.png');
        background-size: cover;
        background-position: center;
      }

      .logoContainer {
        position: fixed;
        top: 0;
        left: 0;
        padding-left: 22px;
        padding-top: 16px;
        width: 10vw;
      }

      .logo {
        width: 100%;
      }

      .overlay {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(50, 102, 153, 0.2);
      }

      .mainText {
        font-family: 'Roboto', sans-serif;
        font-size: 2.375rem;
        font-weight: 500;
        color: #444;
        line-height: 32px;
      }

      .subText {
        font-family: 'Roboto', sans-serif;
        font-size: 0.875rem;
        font-weight: 400;
        color: #888;
        line-height: 18px;
        max-width: 21rem;
      }
    </style>
  </head>
  <body>
    <div class="logoContainer" onclick="reloadPage()">
      <img class="logo" id="logo" src="logo.svg" alt="Tamanu logo"/>
    </div>
    <div class="left">
      <div class="emptyDiv"></div>
      <div class="messageContainer">
        <h1 class="mainText">Maintenance in progress</h1>
        <p class="subText">
          <span class="brand-name">Tamanu</span> is currently being upgraded. Please contact your system administrator for further
          information.
        </p>
      </div>
      <div class="emptyDiv"></div>
    </div>
    <div class="imageContainer">
      <div class="overlay"></div>
    </div>
  </body>

  <script>
    const REFRESH_INTERVAL = 30000;

    function reloadPage() {
      window.location.reload();
    }

    setInterval(reloadPage, REFRESH_INTERVAL);
  </script>
</html>
